//while loop
var myArray = [];
var i=0;
while(i<5){
	myArray.push(i);
	i++;
}
console.log(myArray);

//for loop
var myArray = [];
var i=0;
for(i=0;i<5;i++){
	myArray.push(i);
}
console.log(myArray);

//iterating loops for array
var myArray = [10,20,30,40];
var i=0;
for(i=0;i<myArray.length;i++){
	console.log(myArray[i]);
}

//nested loops
function multi(arr) {
	var prod = 1;
	for(var i=0;i<arr.length;i++){
		for(var j=0;j<arr[i].length;j++){
			prod*=arr[i][j];
		}
	}
	return prod;
}
var product = multi([[1,2],[3,4],[5,6,7]])
console.log(product)

//do while loop
var myArray = [];
var i = 10;

do {
	myArray.push(i);
	i++;
}
while(i<5) 
console.log(i,myArray);

//generate random values
function randomFraction() {
	// body...
	return Math.random();
}
console.log(randomFraction());

//random integers
function randomFraction() {
	// body...
	return Math.floor(Math.random()*10);
}
console.log(randomFraction());

//
